PAYPAL_ID=Aa4FQnmRpJJu6pdOgWsvLxz8TUPlAYPMHhu30CGLr0iUlSTHNwopJcGTZ_HKFF10sfR2mzRQ5VPM-Tiq
PAYPAL_SECRET=EDP--sY-qDZ0EenAmAozqZ47KR6t2-uBsWyYw3-l_E7QNj8Kg-F2ht_4LFjIcG9uU6o9FV5BjAmhT_fj
PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel

STRIPE_SKEY=sk_test_EBxqn5K978XxxTCFkP34k8PD
STRIPE_PKEY=pk_test_ccyFaoWaSylKYbr0hg1HA5Fm
